7 juni 2023

-modifikasi tabel username
  public function up(): void
  {
    Schema::create('users', function (Blueprint $table) {
      $table->id();
      $table->string('name');
      $table->string('nip')->unique();
      $table->string('norek')->nullable();
      $table->string('email')->unique();
      $table->timestamp('email_verified_at')->nullable();
      $table->string('role')->default('user');
      $table->string('password');
      $table->rememberToken();
      $table->timestamps();
    });
  }

-pembuatan auth
-perbaikan file di register.blade.php(V), RegisterController.php (C), User.php(M)

-pada file loginController.php ditambahkan untuk mengganti bahwa username yang digunakan adalah NIP bukan email. 
  public function username()
    {
        return 'nip';
    }


-penambahan helper
  kode tambahan pada composer.json
  "files": [
              "app/Helpers/appHelper.php"
          ]

  isi file appHelper.php -> lihat di file langsung


-membuat middleware

  php artisan make:middleware CheckRole

  di kernel.php
  'checkrole' => \App\Http\Middleware\CheckRole::class,

  berikut kodenya: 
  public function handle(Request $request, Closure $next, ...$roles): Response
	{
		if (in_array($request->user()->role, $roles)) {
			return $next($request);
		}
		return redirect('/home');
	}


-membuat tabel allowances
php artisan make:migration create_allowances_table
php artisan make:model Allowances
php artisan migrate

composer require barryvdh/laravel-dompdf
composer require maatwebsite/excel --with-all-dependencies

php artisan migrate:fresh

git push origin main


user:
196201141986031004
196502061992031005
196408141989031006

Domain: omsyarif.com
IP Address: 103.145.227.134 (shared)
Username: omsyarif
Password: iPt5q832Hg
Login ke Control Panel Hosting (cPanel):
https://sgx11.dewaweb.com:2083
http://www.omsyarif.com/cpanel

--------------------------------------------------------------------------------------------------
Tahap 2

php artisan make:model Grand -mcr

php artisan make:import GrandsImport --model=Grand

--------------------------------------------------------------------------------------------------
Tahap 3

